# Database Configuration
# DB_HOST=35.232.56.51
# DB_USER=whiteboxqa
# DB_PASSWORD=Innovapath1
# DB_NAME=whiteboxqa
# DB_PORT=3306

# DB_HOST=35.230.80.28
# DB_USER=wbl-new-db
# DB_PASSWORD=Wbl.Training_0143
# DB_NAME=wbl_newDB
# DB_PORT=3306

DB_HOST=35.193.16.142 
DB_USER=wbl_admin
DB_PASSWORD=Wbl.Training_0143
DB_NAME=whitebox_learning
DB_PORT=3306

# Secret key for JWT authentication
SECRET_KEY=69f19af7f440cef746e7b2af42835c5351fdd4e174c5bcf4307d01e6936edeca




# wbL MAIL CREDENTIALS
EMAIL_USER=whiteboxlearning.contact@gmail.com 
EMAIL_PASS=wsfv apwu oeug ylzt 

# EMAIL_USER=hkinnovapath@gmail.com
# EMAIL_PASS=ajjt txwp rojm bztg

TO_RECRUITING_EMAIL=recruiting@whitebox-learning.com
TO_ADMIN_EMAIL=sampath.velupula@gmail.com



# TO_RECRUITING_EMAIL=animonivijaychandra@gmail.com
# ADMIN_EMAIL=abhirohith516@gmail.com




# TO_RECRUITING_EMAIL=hemantkd2402@gmail.com


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587  




# Email Configuration
MAIL_USERNAME=whiteboxlearning.contact@gmail.com 
MAIL_PASSWORD=wsfv apwu oeug ylzt 


# MAIL_USERNAME=hkinnovapath@gmail.com
# MAIL_PASSWORD=ajjt txwp rojm bztg

# MAIL_USER=hkinnovapath@gmail.com
# MAIL_PASS=ajjt txwp rojm bztg


MAIL_FROM=whiteboxlearning.contact@gmail.com 
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False


SMTP_STARTTLS=True
SMTP_SSL_TLS=False








RESET_PASSWORD_URL=http://localhost:3000/reset-password
# RESET_PASSWORD_URL=https://whitebox-learning.com/reset-password  






# GOOGLE_CLIENT_ID=1016560856146-gamjkojjnfgr74cov09lfc861a8f8o36.apps.googleusercontent.com


# GOOGLE_CLIENT_SECRET=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